# Notes

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/14/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Trial_1/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Trial_1/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Trial_1/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v8.0 Server at localhost.launch  Trial_1 (2).launch  Trial_1.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 3428036145.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Trial_1.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/28f11826bdccfed4b00695d97fcdff86/: _1e.cfs  _1f.cfs  _1g.cfs  segments_1d
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  _3.cfs  _4.cfs  _5.cfs  segments_7
.metadata/.plugins/org.eclipse.m2e.jdt/: Trial_1.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.priyanshit_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.priyanshit_0/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.priyanshit_0/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1438736899.index  1794342661.index  3188405895.index  3361108590.index  3849153419.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/: publish.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2016-11-24.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Trial_1/: .project
Trial_1/src/main/java/com/trial/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
Trial_1/src/main/java/com/trial/controller/: AppController.java
Trial_1/src/main/java/com/trial/converter/: RoleToUserProfileConverter.java
Trial_1/src/main/java/com/trial/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  (+2 more)
Trial_1/src/main/webapp/WEB-INF/views/: authHeader.jsp
notes/: JDO-1.7z  JDO.7z  basic notes.txt  collections notes.txt  hibernate notes.txt  imp links.txt  jdbc notes.txt  jdo notes.txt  jsp notes.txt  miscellaneous.txt  project related info.txt  servlet notes.txt
notes/JDO/: .project  pom.xml
notes/JDO/src/main/java/com/general/JDO/: App.java  Book.java  BookDao.java  BookDaoImpl.java  JDOExample.java
(+27 files in other folders)
